# mingzhi-player

./: pom.xml
src/main/java/: Player.form  Player.java  Tutorial.java  VLCVideoUtil.java
