<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pan</groupId>
    <artifactId>mingzhi-player</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>osc</id>
            <name>oschina-maven</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.jb2011.lnf.beautyeye</groupId>-->
            <!--<artifactId>beautyeye_lnf</artifactId>-->
            <!--<version>3.5</version>-->
            <!--<classifier>lib</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>